<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Trabalho #2</title>
    <style>
        table {
            width: 95%;
            height: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            padding: 5px;
            font-size: 35px;
            border: 2px solid #000000;
        }
        thead th {
            background-color: #FFD24D;
        }
        tfoot th {
            background-color: #53FFFF;
        }
    </style>
</head>
<body>
    <table>
        <thead height="15%">
            <tr>
                <th colspan="2">Topo</th>
            </tr>
        </thead>
        <tbody height="70%">
            <tr>
                <th style="background-color:#77FF77;">Menu</th>
                <th style="background-color:#9999FF">Conteúdo</th>
            </tr>
        </tbody>
        <tfoot height="15%">
            <tr>
                <th colspan="2">Rodapé</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>