<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Trabalho #1</title>
    <style>
        table {
            width: 50%;
            height: 130px;
            border-collapse: collapse;
        }
        th {
            padding: 5px;
            font-size: 20px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <table>
        <tr style="text-align: left;">
           <th style="background-color: lightgrey">1</th> 
           <th>2</th> 
           <th style="background-color: lightgrey">3</th> 
        </tr>
        <tr style="text-align: center;">
            <th>4</th> 
            <th style="background-color: lightgrey">5</th> 
            <th>6</th> 
         </tr>
         <tr style="text-align: right;">
            <th style="background-color: lightgrey">7</th> 
            <th>8</th> 
            <th style="background-color: lightgrey">9</th> 
         </tr>
    </table>
    <br>
    <hr>
    <br>
    <table>
        <tr style="text-align: left;">
           <th>1</th> 
           <th>2</th> 
           <th>3</th> 
        </tr>
        <tr style="text-align: center; background-color: #B973FF;">
            <th colspan="3">4</th> 
         </tr>
         <tr style="text-align: left;">
            <th>7</th> 
            <th>8</th> 
            <th>9</th> 
         </tr>
    </table>
    <br>
    <hr>
    <br>
    <table>
        <tr style="text-align: left;">
           <th>1</th> 
           <th>2</th> 
           <th rowspan="3" style="text-align: center; background-color: #99FFFF;">3</th> 
        </tr>
        <tr style="text-align: center;">
            <th colspan="2" style="background-color: #99FFFF;">4</th> 
         </tr>
         <tr style="text-align: left;">
            <th>5</th> 
            <th>6</th> 
         </tr>
    </table>
</body>
</html>