<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Trabalho #3</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            text-align: center;
            border: 2px solid #000000;
        }
        th {
            padding: 5px;
            font-size: 35px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th colspan="3" style="background-color: #73B9FF; border: 2px dashed #000000;"></th>
            </tr>
            <tr>
                <th style="background-color: #007FFF; border: 2px dashed #000000;"></th>
                <th style="background-color: #4D7AFF; border: 2px dashed #000000;"></th>
                <th style="background-color: #007FFF; border: 2px dashed #000000;"></th>
            </tr>
            <tr>
                <th style="background-color: #4D7AFF; border: 2px dashed #000000;"></th>
                <th style="background-color: #007FFF; border: 2px dashed #000000;"></th>
                <th style="background-color: #4D7AFF; border: 2px dashed #000000;"></th>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <th rowspan="3" style="border: 2px dotted #000000; background-color: #D90000"></th>
                <th style="border: 2px dotted #000000; background-color: #661A00;"></th>
                <th style="border: 2px dotted #000000; background-color: #FF4D4D"></th>
            </tr>
            <tr>
                <th style="border: 2px dotted #000000;  background-color: #FF4D4D"></th>
                <th style="border: 2px dotted #000000; background-color: #661A00;"></th>
            </tr>
            <tr>
                <th style="border: 2px dotted #000000; background-color: #661A00;"></th>
                <th style="border: 2px dotted #000000;  background-color: #FF4D4D;"></th>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table style="width: 600px; height: 600px;"> 
            <tr>
                <th colspan="5" style="background-color: #BFCFFF;"></th>
            </tr>
            <tr>
                <th rowspan="4" style="background-color: #DFBFFF;"></th>
                <th style="background-color: #FFBFFF;"></th>
                <th style="background-color: #DFBFFF;"></th>
                <th style="background-color: #FFBFFF;"></th>
                <th style="background-color: #DFBFFF;"></th>
            </tr>
            <tr>
                <th style="background-color: #BFCFFF;"></th>
                <th style="background-color: #FFBFFF;"></th>
                <th rowspan="2" style="background-color: #BFCFFF;"></th>
                <th style="background-color: #FFBFFF;"></th>
            </tr>
            <tr>
                <th style="background-color: #FFBFFF;"></th>
                <th style="background-color: #DFBFFF;"></th>
                <th style="background-color: #DFBFFF;"></th>
            </tr>
            <tr>
                <th colspan="3" style="background-color: #99FFCC;"></th>
                <th style="background-color: #BFCFFF;"></th>
            </tr>
        </table>
    </center>
</body>
</html>